{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;Port=5432;Database=SRSDb;Username=postgres;Password=12345678"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "7f82b3c4d5e6f7a8b9c0d1e2f3a4b5c6",
    "Issuer": "SRS",
    "Audience": "SRSUsers",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://shreeraamalingamsons.com"
    ]
  },
  "Invoice": {
    "DealershipName": "SRS Billing System",
    "ThankYouNote": "Thank you for your purchase.",
    "LegalDeclaration": "I confirm that I have received the vehicle in good condition and accepted all sale terms."
  },
  "Cloudinary": {
    "CloudName": "SRS",
    "ApiKey": "593157111558884",
    "ApiSecret": "24TnB4FZvL5dKPSFqYccVbEu8gU"
  },
  "Twilio": {
    "AccountSid": "ACb286c44251ee462defc9a057029e2b74",
    "AuthToken": "2dc4fd80401659003effd7d36d0da2b8",
    "FromNumber": "9600433056"
  }
}
